import { type Config, type ModelType, type Orm, orm } from "@casekit/orm";
import { snakeCase } from "es-toolkit";
import { models } from "./models";

const config = {
	models,
	naming: { column: snakeCase },
	connection: {
		database: "tanstack_start_example",
	},
} as const satisfies Config;

let db: Orm<typeof config>;

declare global {
	var __db: Orm<typeof config>;
}

// we do this because in development we don't want to restart
// the server with every change, but we want to make sure we don't
// create a new connection to the DB with every change either.
if (process.env.NODE_ENV === "production") {
	db = orm(config);
	await db.connect();
} else {
	// eslint-disable-next-line @typescript-eslint/no-unnecessary-condition
	if (!global.__db) {
		global.__db = orm(config);
		await global.__db.connect();
	}
	db = global.__db;
}

export type DB = Orm<typeof config>;
export type Models = typeof models;
export type Model<M extends keyof Models> = ModelType<Models[M]>;

export { db };
