# Project identification
sonar.projectKey=casekit-orm
sonar.projectName=@casekit/orm
sonar.projectVersion=1.0

# Source code location
sonar.sources=packages
sonar.exclusions=**/*.test.ts,**/*.test-d.ts,examples/**/*,docs/**/*

# Language
sonar.language=ts
sonar.typescript.file.suffixes=.ts

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info